

spring.datasource.url:jdbc:mysql://localhost:3306/inventoryService
spring.datasource.username:root
spring.datasource.password:satyajeet
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8082