
spring.datasource.url:jdbc:mysql://localhost:3306/orderService
spring.datasource.username:root
spring.datasource.password:satyajeet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service