


spring.data.mongodb.uri=mongodb+srv://satyajeet:ysqDEe0VlBEIC9ju@cluster0.nebp9rr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service