

spring.datasource.url:jdbc:mysql://localhost:3306/inventoryService
spring.datasource.username:root
spring.datasource.password:satyajeet
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service